{
  "base": {
    "logo": "",
    "project": "duolingo notification tests",
    "environment": "",
    "comment": "",
    "reportLink": "",
    "language": "en",
    "allureFolder": "allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "",
    "chat": "",
    "replyTo": ""
  }
}